spring.application.name=QUIZ-SERVICE
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# application.properties

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

